[buildout]
extends =
    buildout.d/base.cfg
    buildout.d/sources.cfg
    buildout.d/versions.cfg
    checkouts.cfg

parts +=
    checkversions
    createzopecoverage
# FIXME: Necessário ver se não é necessário adicionar outro pacote na seção
# [portal], pois dá o erro "main_template" num site Plone de id "portal" recém
# criado.
# portal
    i18ndude
    omelette
    flake8
    robot
    test
    test-dependencies
    versions-dump
    node
    staticresources-agenda
    staticresources-portal
    staticresources-temas
    staticresources-tiles

package-extras = [test]
eggs +=
    brasil.gov.paginadestaque
    sauna.reload
#    Products.PDBDebugMode
    Products.PrintingMailHost
    plone.app.robotframework

test-eggs =
zcml +=

show-picked-versions = true

extensions += mr.developer

[checkversions]
recipe=zc.recipe.egg
eggs=z3c.checkversions [buildout]

[createzopecoverage]
recipe = createzopecoverage

[i18ndude]
recipe = zc.recipe.egg
eggs = i18ndude

[instance]
port-base = 0
debug-mode = on
verbose-security = on
#event-log-level = DEBUG
environment-vars +=
#    CHAMELEON_DEBUG true
zope-conf-additional +=
    http-realm Desenv
#    %import sauna.reload

[omelette]
recipe = collective.recipe.omelette
eggs = ${instance:eggs}

[flake8]
recipe = zc.recipe.egg
eggs = flake8

[portal]
recipe = collective.recipe.plonesite
site-id = portal
default-language = pt-br
profiles =
    brasil.gov.portal:default
    brasil.gov.portal:initcontent

site-replace = True

[test]
recipe = zc.recipe.testrunner
defaults = ['--auto-color', '--auto-progress']
eggs =
    ${buildout:package-name} ${buildout:package-extras}
    ${buildout:test-eggs}

[test-dependencies]
recipe = zc.recipe.testrunner
defaults = ['--auto-color', '--auto-progress']
eggs =
    collective.cover [test]
    collective.googleanalytics
    collective.nitf [test]
    collective.polls [test]
    collective.upload [test]
    collective.z3cform.widgets [test]
    five.pt
    plone.app.contenttypes [test]
    sc.contentrules.groupbydate [test]
    sc.contentrules.layout [test]
    sc.contentrules.metadata [test]
    sc.embedder [test]
    sc.social.like [test]

[robot]
recipe = zc.recipe.egg
eggs =
    ${instance:eggs}
    plone.app.robotframework[reload]

[versions-dump]
# keep versions.cfg file for closed production environments updated
recipe = plone.recipe.command
file = ${buildout:directory}/etc/versions.cfg
command =
    echo "# THIS FILE IS GENERATED AUTOMATICALLY\n[versions]" > ${:file}
    bin/buildout annotate versions | tail -n +6 | grep "= " | sed 's/= / = /' | sort >> ${:file}
update-command = ${:command}

[node]
recipe = gp.recipe.node
version = 8.11.2
npms = npm yarn
scripts = npm yarn

[staticresources-agenda]
recipe = sc.recipe.staticresources
name = brasil.gov.agenda
short_name = brasilgovagenda
directory = src/brasil.gov.agenda/webpack

[staticresources-portal]
recipe = sc.recipe.staticresources
name = brasil.gov.portal
short_name = brasilgovportal
directory = src/brasil.gov.portal/webpack

[staticresources-temas]
recipe = sc.recipe.staticresources
name = brasil.gov.temas
short_name = brasilgovtemas
directory = src/brasil.gov.temas/webpack

[staticresources-tiles]
recipe = sc.recipe.staticresources
name = brasil.gov.tiles
short_name = brasilgovtiles
directory = src/brasil.gov.tiles/webpack
