[buildout]
extends = development.cfg

[remotes]
collective = https://github.com/collective
plone = https://github.com/plone
plonegovbr = https://github.com/plonegovbr
simplesconsultoria = https://github.com/simplesconsultoria

[versions]
# XXX: use newer versions of setuptools and zc.buildout
setuptools = 36.3.0
zc.buildout = 2.9.5

# XXX: remvoe this after new release of those packages
brasil.gov.portal =
brasil.gov.temas =
brasil.gov.tiles =
brasil.gov.vcge =
