[buildout]
extends = development.cfg

[versions]
# XXX: use newer versions of setuptools and zc.buildout
setuptools = 36.3.0
zc.buildout = 2.9.5

# XXX: remvoe this after new release of those packages
brasil.gov.portal =
brasil.gov.temas =
brasil.gov.tiles =
brasil.gov.vcge =

[sources]
brasil.gov.portal = git https://github.com/plonegovbr/brasil.gov.portal.git
brasil.gov.temas = git https://github.com/plonegovbr/brasil.gov.temas.git
brasil.gov.tiles = git https://github.com/plonegovbr/brasil.gov.tiles.git
brasil.gov.vcge = git https://github.com/plonegovbr/brasil.gov.vcge.git branch=1.0.x
