[buildout]
extends = development.cfg

[remotes]
collective = https://github.com/collective
plone = https://github.com/plone
plonegovbr = https://github.com/plonegovbr
simplesconsultoria = https://github.com/simplesconsultoria

[test]
recipe = zc.recipe.testrunner
defaults = ['--auto-color', '--auto-progress']
eggs =
    brasil.gov.agenda [test]
    brasil.gov.barra [test]
    brasil.gov.portal [test]
    brasil.gov.portlets [test]
    brasil.gov.temas [test]
    brasil.gov.tiles [test]
    brasil.gov.vcge [test]

[versions]
# we need to use the version of setuptools in Trusty
setuptools = 36.3.0
