[buildout]

# This buildout is for stable builds for Images like Virtualbox, Vagrant, ...

extends =
    buildout.d/base.cfg
    buildout.d/use-zeo.cfg
    buildout.d/maintenance.cfg

parts +=
    instance1
    instance2
    zeo
    portal
    supervisor

[instance]
http-address = ${hosts:instance}:${ports:instance}
port-base = 1
zodb-cache-size = 80000
debug-mode = off
zserver-threads = 2
effective-user = ${users:os}

[instance1]
<=instance
port-base=1

[instance2]
<=instance
port-base=2

[supervisor]
recipe = collective.recipe.supervisor
plugins =
    supervisor>2.1
    superlance
port = ${ports:supervisor}
user = ${supervisor-settings:user}
password = ${supervisor-settings:password}
serverurl = http://${hosts:supervisor}:${ports:supervisor}
programs =
    10 zeo  (autostart=true  startsecs=10)  ${zeo:location}/bin/runzeo  true  ${users:os}
    20 instance1  (autostart=true  startsecs=30)  ${buildout:directory}/bin/instance1 [console]  true  ${users:os}
    20 instance2  (autostart=true  startsecs=30)  ${buildout:directory}/bin/instance2 [console]  true  ${users:os}

logfile = ${buildout:directory}/var/log/supervisord.log
logfile_maxbytes = 5MB
logfile_backups = 10
loglevel = info
pidfile = ${buildout:directory}/var/supervisord.pid
nodaemon = false

[portal]
recipe = collective.recipe.plonesite
site-id = portal
default-language = pt-br
zeoserver = zeo
profiles =
    brasil.gov.portal:default
    brasil.gov.portal:initcontent

site-replace = True
