# Configuration file for nginx

upstream plone {
    server 127.0.0.1:8081;
    server 127.0.0.1:8082;
}

server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name example.gov.br;
    return 301 http://www.example.gov.br$request_uri;
}

server {
    listen 80;
    listen [::]:80;
    server_name www.example.gov.br;
    client_max_body_size 10M;

    # 405 Method Not Allowed
    if ($request_method !~ ^(GET|POST|HEAD)$) {
        return 405;
    }

    location / {
        if ($request_uri ~* ".(avi|css|flv|gif|gz|htc|ico|jpeg|jpg|js|mov|mp3|mpeg|mpg|png|rar|swf|txt|wmv|woff|zip)$") {
            expires 7d;
        }

        proxy_cache backcache;
        proxy_cache_bypass $http_cache_control $cookie___ac;
        add_header X-Proxy-Cache $upstream_cache_status;
        proxy_pass http://plone/VirtualHostBase/http/www.example.gov.br:80/Plone/VirtualHostRoot/;
        proxy_http_version 1.1;
        proxy_set_header Accept-Encoding "";
        proxy_set_header Connection "";
        proxy_set_header Host $host;
        proxy_ignore_headers Expires;
    }

    location ~ \/manage(_.+)?$ {
        deny all;
    }
}

server {
    listen 127.0.0.1:80 default_server;
    server_name 127.0.0.1;
    location /nginx_status {
        stub_status on;
        allow 127.0.0.1;
        deny all;
        access_log off;
    }
}
