[buildout]

extends =
    http://downloads.plone.org.br/release/2.0b1/versions.cfg

parts =
    instance
    mkdir-chameleon
    zopepy
    precompile

package-name = brasil.gov.portal

eggs +=
    ${buildout:package-name}
    Products.PloneHotfix20171128==1.0

zcml +=
    ${buildout:package-name}

[instance]
recipe = plone.recipe.zope2instance
user = admin:admin
http-address = 8080
verbose-security = off
debug-mode = off
event-log-level = info
locales = ${buildout:directory}/locales
environment-vars =
    CHAMELEON_CACHE ${buildout:directory}/var/chameleon-cache
    CHAMELEON_DEBUG false
    CHAMELEON_RELOAD true
    CHAMELEON_EAGER true
    PYTHON_EGG_CACHE ${buildout:directory}/var/.python-eggs
    PTS_LANGUAGES en, es, pt-br
    zope_i18n_allowed_languages en, es, pt_BR
    zope_i18n_compile_mo_files false
    TEMP ${buildout:directory}/var/tmp
    TMP ${buildout:directory}/var/tmp
    TZ America/Sao_Paulo
eggs = ${buildout:eggs}
zcml = ${buildout:zcml}

[mkdir-chameleon]
recipe = plone.recipe.command
command =
    mkdir -p ${buildout:directory}/var/chameleon-cache
    rm -Rf ${buildout:directory}/var/chameleon-cache/*
update-command = ${:command}

[zopepy]
recipe = zc.recipe.egg
eggs = ${instance:eggs}
interpreter = zopepy
scripts = zopepy

# É necessário ter o precompile para gerar os '*.mo' para os testes. Os '*.mo'
# só são gerados quando a instância sobe e para executar os testes a instância
# não é levantada.
[precompile]
recipe = plone.recipe.precompiler
eggs = brasil.gov.portal
compile-mo-files = true
