[buildout]
extensions = buildout-versions

extends =
    http://dist.plone.org/release/4.3/versions.cfg
    settings.cfg
    versions.cfg

find-links =
#    https://simplesnet.com.br/pacotes/catalogo/simple
    http://dist.plone.org/release/4.3
    http://dist.plone.org/thirdparty

parts =
    instance
    mkdir-chameleon
    zopepy

package-name = brasil.gov.portal
eggs =
    ${buildout:package-name}
zcml =
    ${buildout:package-name}

versions = versions

[instance]
recipe = plone.recipe.zope2instance
user = admin:admin
effective-user = ${users:zope}
http-address = 8080
verbose-security = off
debug-mode = off
event-log-level = info
environment-vars =
    CHAMELEON_CACHE ${buildout:directory}/var/chameleon-cache
    CHAMELEON_DEBUG false
    CHAMELEON_RELOAD true
    CHAMELEON_EAGER true
    PYTHON_EGG_CACHE ${buildout:directory}/var/.python-eggs
    PTS_LANGUAGES en, es, pt-br
    zope_i18n_allowed_languages en, es, pt_BR
    zope_i18n_compile_mo_files false
    TEMP ${buildout:directory}/var/tmp
    TMP ${buildout:directory}/var/tmp
eggs =
    ${buildout:eggs}
zcml =
    ${buildout:zcml}

[mkdir-chameleon]
recipe = plone.recipe.command
command =
    mkdir -p ${buildout:directory}/var/chameleon-cache
    rm -Rf ${buildout:directory}/var/chameleon-cache/*
update-command = ${:command}

[zopepy]
recipe = zc.recipe.egg
eggs = ${instance:eggs}
interpreter = zopepy
scripts = zopepy

[zeo]
recipe = plone.recipe.zeoserver
eggs = tempstorage
zeo-address = ${hosts:zeoserver}:${ports:zeoserver}
# this is the default, but can't be reused in other sections if unset
blob-storage = ${buildout:directory}/var/blobstorage
zeo-conf-additional =
     %import tempstorage
     <temporarystorage temp>
         name temporary storage for sessioning
     </temporarystorage>
