[zeo]
recipe = plone.recipe.zeoserver
eggs = tempstorage
zeo-address = ${hosts:zeoserver}:${ports:zeoserver}
# this is the default, but can't be reused in other sections if unset
blob-storage = ${buildout:directory}/var/blobstorage
zeo-conf-additional =
     %import tempstorage
     <temporarystorage temp>
         name temporary storage for sessioning
     </temporarystorage>

[instance]
zeo-client = on
shared-blob = on
zeo-address = ${zeo:zeo-address}
blob-storage = ${zeo:blob-storage}

