[versions]
# Itens aqui serao removidos quando de um novo release do Portal Padrao
# Lembrar de atualizar os extends de:

# https://github.com/plonegovbr/brasil.gov.portal/blob/master/buildout.cfg
# https://github.com/plonegovbr/brasil.gov.temas/blob/master/buildout.cfg
# https://github.com/plonegovbr/brasil.gov.paginadestaque/blob/master/buildout.cfg

# quando um novo release for lançado em portalpadrao.release.

Products.TinyMCE = 1.4.3

# 1.5 is a brown bag release
collective.transmogrifier = 1.4
