[buildout]
######
#    _  _____ _____ _   _  ____    _    ___ 
#   / \|_   _| ____| \ | |/ ___|  / \  / _ \
#  / _ \ | | |  _| |  \| | |     / _ \| | | |
# / ___ \| | | |___| |\  | |___ / ___ \ |_| |
#/_/   \_\_| |_____|_| \_|\____/_/   \_\___/

# Esse arquivo, desde o commit
# https://github.com/plonegovbr/portal.buildout/commit/b5ecff6d40b24163fccc6409f353f1c483952559
# ficou definido que será utilizado para conter sempre as últimas versões de um novo release
# que está para ser lançado. 
# Após todos os testes efetuados, as versões são copiadas daqui
# para um novo release em https://github.com/plonegovbr/portalpadrao.release/

# Além disso, esse arquivo também é utilizado para integração contínua de todos os
# pacotes plonegovbr. Para entender esse processo acesse 
# https://github.com/plonegovbr/portalpadrao.release/issues/11#issuecomment-245664527
######
extends =
    http://dist.plone.org/release/4.3.9/versions.cfg
    
[versions]
argh = 0.23.3
brasil.gov.agenda = 1.0.1
brasil.gov.barra = 1.1
brasil.gov.paginadestaque = 1.0b1
brasil.gov.portal = 1.1.4
brasil.gov.portlets = 1.0rc1
brasil.gov.temas = 1.1
brasil.gov.tiles = 1.1rc1
brasil.gov.vcge = 1.0.2
buildout-versions = 1.7
Chameleon = 2.22
collective.behavior.localdiazo = 1.0b3
collective.behavior.localregistry = 1.0b2
collective.cover = 1.1b1
collective.dexteritytextindexer = 2.0.1
collective.js.bootstrap = 2.3.1.1
collective.js.galleria = 1.2.5
collective.jsonmigrator = 0.2
collective.nitf = 1.0b7
collective.polls = 1.6.2
collective.portlet.calendar = 1.0b2
collective.prettydate = 1.2.2
collective.recipe.backup = 2.20
collective.recipe.plonesite = 1.9.2
collective.recipe.supervisor = 0.19
collective.transmogrifier = 1.5.1
collective.upload = 1.0rc1
collective.z3cform.widgets = 1.0b11
coverage = 4.0.3
createcoverage = 1.5
createzopecoverage = 1.5
five.pt = 2.2.3
flake8 = 3.0.0
gdata = 2.0.18
grokcore.view = 2.9
html5lib = 1.0b3
interlude = 1.1.1
isodate = 0.5.1
MarkupSafe = 0.18
mccabe = 0.3.1
meld3 = 0.6.10
pathtools = 0.1.2
plone.api = 1.4.6
# collective.cover, veja no setup.py dele.
plone.app.blocks = 2.2.1
# BBB: Até pode ser removido (ver justificativa em
# https://github.com/plonegovbr/brasil.gov.portlets/pull/7#issuecomment-224629929)
# mas sua remoção passa a dar erro na browserlayer durante upgradeSteps, isso
# precisa ser corrigido antes de remover. Ver
# https://github.com/plonegovbr/portalpadrao.release/issues/10
plone.app.collection = 2.0b5
# BBB: https://github.com/plonegovbr/brasil.gov.portal/issues/240
plone.app.contenttypes = 1.0
plone.app.imagetile = 1.0
plone.app.texttile = 1.0
plone.app.themingplugins = 1.0b1
plone.app.tiles = 1.0.2
plone.app.transmogrifier = 1.2
plone.formwidget.querystring = 1.1.4
plone.recipe.command = 1.1
plone.recipe.haproxy = 1.1.2
plone.subrequest = 1.7.0
Products.Doormat = 1.0
Products.PloneFormGen = 1.7.17
Products.PrintingMailHost = 0.7
Products.PythonField = 1.1.3
Products.TALESField = 1.1.3
Products.TemplateFields = 1.2.5
pyflakes = 0.8.1
pyparsing = 1.5.7
python-oembed = 0.2.2
PyYAML = 3.11
raptus.autocompletewidget = 1.0b3
rdflib = 4.1.2
sauna.reload = 0.5.3
sc.contentrules.groupbydate = 2.0.1
sc.contentrules.layout = 1.0.1
sc.contentrules.metadata = 1.0.1
sc.embedder = 1.1b1
sc.microsite = 1.0b4
sc.social.like = 2.4.1
sourcecodegen = 0.6.14
SPARQLWrapper = 1.5.2
superlance = 0.11
supervisor = 3.1.3
transmogrify.dexterity = 1.6.1
watchdog = 0.6.0
z3c.jbot = 0.7.2
z3c.pt = 3.0.0a1
z3c.recipe.usercrontab = 1.2.1
z3c.unconfigure = 1.1
zope.app.locales = 3.7.4
zope.configuration = 3.8.1

# Customizações na parte de testes
robotframework = 2.9.2
robotframework-selenium2library = 1.7.4
robotframework-selenium2screenshots = 0.6.0
robotframework-wavelibrary = 0.1.3
robotsuite = 1.7.0
selenium = 2.48.0
sphinxcontrib-robotframework = 0.5.1

# Adiciona proteção csrf de forma automática.
plone.protect = 3.0.16

# Além de manter a compatibilidade com os requisitos do cover
# (https://github.com/collective/collective.cover/commit/f6a9127305068846231b6a76d3b08abcd2aeefdc)
# evita o erro
# "AttributeError: 'PersistentCoverTileDataManager' object has no attribute 'annotations'"
# Adicionado no plone.tiles 1.7.
plone.tiles = 1.5.2

# https://github.com/tk0miya/flake8-coding/issues/10
flake8-coding = 1.2.2
