[versions]
# Itens aqui serao removidos quando de um novo release do Portal Padrao
# Lembrar de atualizar os extends de:

# https://github.com/plonegovbr/brasil.gov.portal/blob/master/buildout.cfg
# https://github.com/plonegovbr/brasil.gov.temas/blob/master/buildout.cfg
# https://github.com/plonegovbr/brasil.gov.paginadestaque/blob/master/buildout.cfg

# quando um novo release for lançado em portalpadrao.release.

# Plone Hotfix 20151006
plone.keyring = 3.0.1
plone.locking = 2.0.8
plone.protect = 3.0.13

Products.TinyMCE = 1.4.3
